2025-08-14T10:50:38.582+05:30  INFO 6612 --- [Booking-Service] [main] c.e.B.Service.BookingServiceApplication  : Starting BookingServiceApplication using Java 24.0.2 with PID 6612 (E:\Java\Java Programs\Project Development\Dev-Reservation-Microservice\Booking-Service\target\classes started by Gokul Nath in E:\Java\Java Programs\Project Development\Dev-Reservation-Microservice)
2025-08-14T10:50:38.592+05:30  INFO 6612 --- [Booking-Service] [main] c.e.B.Service.BookingServiceApplication  : No active profile set, falling back to 1 default profile: "default"
2025-08-14T10:50:46.267+05:30  INFO 6612 --- [Booking-Service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-14T10:50:46.518+05:30  INFO 6612 --- [Booking-Service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 216 ms. Found 3 JPA repository interfaces.
2025-08-14T10:50:49.569+05:30  INFO 6612 --- [Booking-Service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-08-14T10:50:49.659+05:30  INFO 6612 --- [Booking-Service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-14T10:50:49.660+05:30  INFO 6612 --- [Booking-Service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-08-14T10:50:49.843+05:30  INFO 6612 --- [Booking-Service] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-14T10:50:49.847+05:30  INFO 6612 --- [Booking-Service] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10629 ms
2025-08-14T10:50:51.676+05:30  INFO 6612 --- [Booking-Service] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-14T10:50:52.030+05:30  INFO 6612 --- [Booking-Service] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-08-14T10:50:52.258+05:30  INFO 6612 --- [Booking-Service] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-14T10:50:53.563+05:30  INFO 6612 --- [Booking-Service] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-14T10:50:54.147+05:30  INFO 6612 --- [Booking-Service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-14T10:50:56.924+05:30  INFO 6612 --- [Booking-Service] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@21c34bf8
2025-08-14T10:50:56.928+05:30  INFO 6612 --- [Booking-Service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-14T10:50:57.612+05:30  INFO 6612 --- [Booking-Service] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.35
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-14T10:51:02.192+05:30  INFO 6612 --- [Booking-Service] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-14T10:51:03.660+05:30  INFO 6612 --- [Booking-Service] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-14T10:51:05.744+05:30  WARN 6612 --- [Booking-Service] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-14T10:51:09.914+05:30  INFO 6612 --- [Booking-Service] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2025-08-14T10:51:10.233+05:30  INFO 6612 --- [Booking-Service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-08-14T10:51:10.278+05:30  INFO 6612 --- [Booking-Service] [main] c.e.B.Service.BookingServiceApplication  : Started BookingServiceApplication in 35.183 seconds (process running for 48.05)
2025-08-14T10:58:12.545+05:30  INFO 6612 --- [Booking-Service] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-14T10:58:12.560+05:30  INFO 6612 --- [Booking-Service] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-14T10:58:12.575+05:30  INFO 6612 --- [Booking-Service] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-14T10:58:12.613+05:30  INFO 6612 --- [Booking-Service] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-14T10:58:12.694+05:30  INFO 6612 --- [Booking-Service] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-14T10:58:50.501+05:30  INFO 8352 --- [Booking-Service] [main] c.e.B.Service.BookingServiceApplication  : Starting BookingServiceApplication using Java 24.0.2 with PID 8352 (E:\Java\Java Programs\Project Development\Dev-Reservation-Microservice\Booking-Service\target\classes started by Gokul Nath in E:\Java\Java Programs\Project Development\Dev-Reservation-Microservice)
2025-08-14T10:58:50.509+05:30  INFO 8352 --- [Booking-Service] [main] c.e.B.Service.BookingServiceApplication  : No active profile set, falling back to 1 default profile: "default"
2025-08-14T10:58:53.029+05:30  INFO 8352 --- [Booking-Service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-14T10:58:53.205+05:30  INFO 8352 --- [Booking-Service] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 140 ms. Found 3 JPA repository interfaces.
2025-08-14T10:58:54.503+05:30  INFO 8352 --- [Booking-Service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-08-14T10:58:54.540+05:30  INFO 8352 --- [Booking-Service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-14T10:58:54.541+05:30  INFO 8352 --- [Booking-Service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-08-14T10:58:54.699+05:30  INFO 8352 --- [Booking-Service] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-14T10:58:54.700+05:30  INFO 8352 --- [Booking-Service] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4018 ms
2025-08-14T10:58:55.438+05:30  INFO 8352 --- [Booking-Service] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-14T10:58:55.552+05:30  INFO 8352 --- [Booking-Service] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2025-08-14T10:58:55.632+05:30  INFO 8352 --- [Booking-Service] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-14T10:58:56.519+05:30  INFO 8352 --- [Booking-Service] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-14T10:58:56.592+05:30  INFO 8352 --- [Booking-Service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-14T10:58:57.483+05:30  INFO 8352 --- [Booking-Service] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@212e39ee
2025-08-14T10:58:57.487+05:30  INFO 8352 --- [Booking-Service] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-14T10:58:57.684+05:30  INFO 8352 --- [Booking-Service] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.35
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-14T10:58:59.915+05:30  INFO 8352 --- [Booking-Service] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-14T10:59:00.004+05:30  INFO 8352 --- [Booking-Service] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-14T10:59:00.587+05:30  WARN 8352 --- [Booking-Service] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-14T10:59:01.759+05:30  INFO 8352 --- [Booking-Service] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2025-08-14T10:59:02.057+05:30  INFO 8352 --- [Booking-Service] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-08-14T10:59:02.095+05:30  INFO 8352 --- [Booking-Service] [main] c.e.B.Service.BookingServiceApplication  : Started BookingServiceApplication in 12.727 seconds (process running for 19.033)
2025-08-14T10:59:18.677+05:30  INFO 8352 --- [Booking-Service] [http-nio-8082-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-14T10:59:18.678+05:30  INFO 8352 --- [Booking-Service] [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-08-14T10:59:18.685+05:30  INFO 8352 --- [Booking-Service] [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-08-14T11:01:34.686+05:30  INFO 8352 --- [Booking-Service] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-08-14T11:01:34.698+05:30  INFO 8352 --- [Booking-Service] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-08-14T11:01:34.710+05:30  INFO 8352 --- [Booking-Service] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-14T11:01:34.716+05:30  INFO 8352 --- [Booking-Service] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-14T11:01:34.752+05:30  INFO 8352 --- [Booking-Service] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
