spring.application.name=Booking-Service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8000}
#spring.datasource.username=root
#spring.datasource.password=Gokul@03
#spring.datasource.url=jdbc:mysql://localhost:3306/devreservation?createDatabaseIfNotExists=true
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=shutdown, beans
#management.endpoint.shutdown.enabled=true
#logging.file.name=Booking-Service.logs
#server.port=8082
#logging.level.root=info
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.example.Booking.Service.DTO.TrainDTOWrapper
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.auto-offset-reset=latest

