spring.application.name=passenger
spring.datasource.username=root
spring.datasource.password=Gokul@03
spring.datasource.url=jdbc:mysql://localhost:3306/devreservation?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,beans,env
logging.file.name=Passengerlogs.log
server.port=8082




