spring.application.name=Eureka-Server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8000}
#eureka.client.service-url.defaultZone=
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
